#The port must be an integer between 1-65536
#proto should be a one digit integer, for ipv4 it must be 4, for ipv6 it must be 6, otherwise it will start the socket
#in unspec
#The log queue name must match the name specified in the logger process
port=2587
proto=6
logging_mq_name=/carpark_log_queue
